APP_URL=http://127.0.0.1:8002
DB_NAME_NIFFLER_USERDATA=niffler-userdata
DB_NAME_NIFFLER_SPEND=niffler-spend
DB_NAME_NIFFLER_CURRENCY=niffler-currency
DB_NAME_NIFFLER_AUTH=niffler-auth
USER_NAME=postgres
PASSWORD_FOR_DB=secret
PORT_DB=5432
HOST_DB_IN_DOCKER=127.0.0.1
DATABASE_POOL_SIZE=10
AUTH_URL=http://auth.niffler.dc:9000
FRONT_URL1=http://frontend.niffler.dc
TEST_USER=qwe
TEST_PASSWORD=123
